#
# common RPM macro definitions used by YaST
#

%yast_dir %{_datadir}/YaST2

%yast_ydatadir %{yast_dir}/data
%yast_imagedir %{yast_dir}/images
%yast_themedir %{yast_dir}/theme
%yast_localedir %{yast_dir}/locale
%yast_clientdir %{yast_dir}/clients
%yast_moduledir %{yast_dir}/modules
%yast_yncludedir %{yast_dir}/include
%yast_libdir %{yast_dir}/lib
%yast_controldir %{yast_dir}/control
%yast_schemadir %{yast_dir}/schema
%yast_scrconfdir %{yast_dir}/scrconf
%yast_desktopdir %{_datadir}/applications/YaST2

%yast_ybindir %{_prefix}/lib/YaST2/bin
%yast_ystartupdir %{_prefix}/lib/YaST2
%yast_libdir %{_libdir}/YaST2
%yast_plugindir %{yast_libdir}/plugin
%yast_includedir %{_includedir}/YaST2
%yast_docdir %{_docdir}/%{name}
%yast_logdir %{_localstatedir}/log/YaST2
%yast_vardir %{_sharedstatedir}/YaST2
%yast_fillupdir %{_localstatedir}/adm/fillup-templates

%yast_execcompdir %{_prefix}/lib/YaST2
%yast_agentdir %{yast_execcompdir}/servers_non_y2

# prepare sources for build
%yast_prep \
    %{_bindir}/y2tool y2autoconf \
    %{_bindir}/y2tool y2automake \
    \
    # '-Wall' exposes several possible problems with our Autotools-setup \
    %{_bindir}/autoreconf \\\
        --force \\\
        --install \\\
        -Wall

%yast_configure \
    \
    # '--disable-debug' adds '-DNDEBUG' to C(XX)FLAGS used by %%configure \
    # '--disable-silent-rules'-switch overrides 'AM_SILENT_RULES(yes)' \
    %configure \\\
        --disable-debug \\\
        --disable-silent-rules

# build the yast module using autotools/make
%yast_build \
    \
    # has %%yast_prep been run already? \
    if [ ! -x "./configure" ]; then \
        %yast_prep \
    fi \
    \
    # has %%yast_configure been run already? \
    if [ ! -f "./Makefile" ]; then \
        %yast_configure \
    fi \
    \
    %make_build

%yast_check \
    if [ ! -f "%{yast_ydatadir}/devtools/NO_MAKE_CHECK" ]; then \
        %{__make} check \\\
            VERBOSE=1 \\\
            Y2DIR="%{buildroot}/%{yast_dir}" \\\
            DESTDIR="%{buildroot}" \
    fi

%yast_desktop_files \
    \
    # on SUSE we use %%suse_update_desktop_file \
    # other distris use %%{_bindir}/desktop-file-validate \
    %if 0%{?suse_version} \
        for f in $(%{_bindir}/find %{buildroot}/%{yast_desktopdir}/ -name '*.desktop') ; do \
            d=${f##*/} \
            %suse_update_desktop_file -d ycc_${d%.desktop} ${d%.desktop} \
        done \
    %else  # 0%%{?suse_version} \
        %{_bindir}/find %{buildroot}/%{yast_desktopdir}/ -print0 \\\
            -name '*.desktop' | %{_bindir}/sort -uz | \\\
            %{_bindir}/xargs -0 %{_bindir}/desktop-file-validate \
    %endif # 0%%{?suse_version}

# install the yast module using autotools/make
%yast_install \
    %make_install \
    \
    # on SUSE run %%yast_check within %%install \
    # other distris may choose to run them during %%check \
    %if 0%{?suse_version} || 0%{?yast_check_during_install} \
        %yast_check \
    %endif # 0%%{?suse_version} || 0%%{?yast_check_during_install} \
    %yast_desktop_files
