#
# Makefile.cvs
#

LIB = $(shell ./ytools/y2tool/get-lib)
PREFIX = /usr

configure: all
	./configure --prefix=$(PREFIX) --libdir=$(PREFIX)/$(LIB)

all:
	./build-tools/scripts/y2autoconf --bootstrap ./build-tools/
	./build-tools/scripts/y2automake --bootstrap ./build-tools/
	#ACLOCAL_AMFLAGS is recommended but we have a common Makefile.am
	cat ./build-tools/aclocal/*.m4 > acinclude.m4
	autoreconf -v --force --install

install: configure
	make
	make install

reconf: all
	./config.status --recheck
	./config.status
