#
# Makefile.cvs
#

LIB = $(shell ./devtools/bin/get-lib)
PREFIX = /usr

configure: all
	./configure --prefix=$(PREFIX) --libdir=$(PREFIX)/$(LIB)

all:
	./devtools/bin/y2autoconf --bootstrap ./devtools/admin
	./devtools/bin/y2automake --bootstrap ./devtools/admin
	#ACLOCAL_AMFLAGS is recommended but we have a common Makefile.am
	cat ./devtools/admin/aclocal/*.m4 > acinclude.m4
	autoreconf -v --force --install

install: configure
	make
	make install

reconf: all
	./config.status --recheck
	./config.status
