#
# Makefile.cvs
#

LIB = $(shell ./devtools/bin/get-lib)
PREFIX = /usr

configure: all
	./configure --prefix=$(PREFIX) --libdir=$(PREFIX)/$(LIB)

all:
	./module_devel/y2tool/y2autoconf --bootstrap ./build_tools/
	./module_devel/y2tool/y2automake --bootstrap ./build_tools/
	#ACLOCAL_AMFLAGS is recommended but we have a common Makefile.am
	cat ./build_tools/aclocal/*.m4 > acinclude.m4
	autoreconf -v --force --install

install: configure
	make
	make install

reconf: all
	./config.status --recheck
	./config.status
