# Emacs: -*- makefile -*-
#
# Toplevel Makefile.am for a YaST2 subproject
#
# -- This file is generated by y2automake - DO NOT EDIT! --
#    (Edit ./SUBDIRS instead)
#

#where devtools are
Y2TOOL = $(Y2DEVTOOLS_PREFIX)/bin/y2tool

RPMNAME 		= $(shell cat $(srcdir)/RPMNAME)
VERSION			= $(shell grep -m 1 '^[[:space:]]*Version:' $(srcdir)/package/$(RPMNAME).spec | sed -e 's/Version:[[:space:]]*\([[:print:]]\+\)/\1/')
SUBDIRS_FILE		= $(shell test -e $(srcdir)/SUBDIRS      && echo SUBDIRS)
ACINCLUDE_FILE		= $(shell test -e $(srcdir)/acinclude.m4 && echo acinclude.m4)

# do we do Makefile.am for devtools? It is a little special...
IS_DEVTOOLS		= $(findstring yast2-devtools,$(RPMNAME))

DEVTOOLS_DIR 		= $(if $(IS_DEVTOOLS),$(srcdir),$(Y2DEVTOOLS_PREFIX)/share/YaST2/data/devtools)

# less strict; prefer bzip2
AUTOMAKE_OPTIONS = foreign dist-bzip2 no-dist-gzip
# where devtools install m4 snippets
# argh, executed literally
#ACLOCAL_AMFLAGS = -I $(Y2DEVTOOLS_PREFIX)/share/aclocal
ACLOCAL_AMFLAGS = -I . -I $(if test -d ./build-tools; then echo ./build-tools; else pkg-config --print-errors --variable=datadir yast2-devtools; fi)/aclocal

Makefile.am.common: $(DEVTOOLS_DIR)/build-tools/Makefile.am.common
	cmp -s $< $@ || cp -f $< $@

# create bzip2ed tar and make some sanity checks
$(RPMNAME)-$(VERSION).tar.bz2: checkpo dist-bzip2
	@if [ $(bunzip2 -c $(RPMNAME)-$(VERSION).tar.bz2 | wc --bytes) = 0 ] ; then \
	    echo "Error: created tar is empty" ; \
	    exit 1 ; \
	fi

CLEANFILES =
MAINTAINERCLEANFILES = package/$(RPMNAME)-$(VERSION).tar.bz2 package/$(RPMNAME).spec

POT_DST = $(shell find -type d -name testsuite -prune , \
	-type f -name "*.pot") 

EXTRA_DIST = \
	RPMNAME MAINTAINER COPYING configure.in.in              \
	$(SUBDIRS_FILE) $(ACINCLUDE_FILE)			\
	$(if $(IS_DEVTOOLS),Makefile.am.common,$(POT_DST))

show-extra-dist:
	@echo $(EXTRA_DIST)

# info '(automake)Conditionals'
if CREATE_PKGCONFIG
# create the file here instead of by configure
# because the prerequisite is made here (not anymore!)
# and we don't want any paths in y2autoconf
# info '(autoconf)config.status Invocation'
$(RPMNAME).pc: $(RPMNAME).pc.in config.status
	./config.status --file=$@:$<

if CREATE_PKGCONFIG_NOARCH
pkgconfigdata_DATA = $(RPMNAME).pc
else
pkgconfig_DATA = $(RPMNAME).pc
endif

EXTRA_DIST += $(RPMNAME).pc.in
endif

LIBTOOL_DEPS = @LIBTOOL_DEPS@

libtool: $(LIBTOOL_DEPS)
	$(SHELL) ./config.status libtool

pot:
	$(Y2TOOL) y2makepot -s $(srcdir)

install-pot: pot
	@POT_DST=$(find -type d -name testsuite -prune , \
		-type f -name "*.pot") ; \
	if [ -n "$$POT_DST" ] ; then \
	    echo "mkdir -p $(DESTDIR)$(potdir)" ; \
	    mkdir -p $(DESTDIR)$(potdir) ; \
	    list="$$POT_DST"; \
	    for I in $$list ; \
	    do \
		echo $$I ; \
		if [ "$$I" == "pot" ] ; then \
			continue ; \
		fi ; \
		echo "$(INSTALL_DATA) $$I $(DESTDIR)$(potdir)" ; \
		$(INSTALL_DATA) $$I $(DESTDIR)$(potdir) ; \
	    done ; \
	fi

spellcheck: pot
	$(Y2TOOL) pot-spellcheck

# all-local: $(if $(IS_DEVTOOLS),,$(POT_DST))

package-local: check-parse $(if $(IS_DEVTOOLS),,$(POT_DST)) $(RPMNAME)-$(VERSION).tar.bz2
	rm -f package/$(RPMNAME)-*.tar.bz2
	rm -f package/*~
	rm -f package/*.bak
	rm -f package/*.auto
	mv $(RPMNAME)-$(VERSION).tar.bz2 package/
	if ! test -x $(Y2TOOL); then \
	    echo "$(Y2TOOL): not found."; \
	    echo "You have to install yast2-devtools to making a package"; \
	    false; \
	fi
	here=$(pwd); \
	cd $(srcdir) && for i in $(RPMNAME)*.spec.in; do \
	    if [ -f "$$i" ]; then \
		newname="$(echo "$$i" | sed "s/\.in$$//g")"; \
		$(Y2TOOL) create-spec < $$i > $$here/package/$${newname} ; \
	    fi \
	done

package: check-up-to-date check-tagversion check-textdomain package-local

TAGVERSION	 = $(Y2TOOL) tagversion

# check if there is no modified files and all commits were pushed
check-up-to-date:
	if [ $(git status --short --branch | sed '/##[^[]*$/d;/^??/d' | wc -l) -gt 0 ]; then \
	  (echo "ERROR: Source is not commited and pushed. See `git status`"; false) \
	fi

check-tagversion:
	cd $(srcdir) && $(TAGVERSION) --check >/dev/null; \
	[ $$? = 0 ] || ( echo "ERROR: Please run 'tagversion' first"; false )

check-parse-old:
	@if [ $(find -type f -name "*.ycp" | wc -l) -gt 0 -a "$(RPMNAME)" != "yast2-core" ] ; then \
		echo "Running parseycp..." ; \
		parseycp -q -R ; \
	else \
		echo "Not running parseycp." ; \
	fi

check-parse:
	@echo "Not running parseycp."

check-textdomain:
	$(Y2TOOL) check-textdomain $(srcdir)

stable: checkin-stable

checkin-stable: package
	$(Y2TOOL) checkin-stable


# For po/ modules
checkpo:
	test ! -f $(srcdir)/po/Makefile || $(MAKE) -C po checkpo
#	test ! -f $(srcdir)/po/Makefile || $(MAKE) -C po checkpo make-pox
