YaST2 extension disk
--------------------

A YaST2 extensiondisk is a floppy that contains a compressed
filesystem image file, the name of which is y2update.gz.
The filesystem contains a file hierarchy identical to
that under YASTHOME. It can be used to replace config files
or YaST2 components from the CD with new versions.

For example if you want to replace the component qt with
a newer version and have also a new version of inst_software.rpm,
and finally a new language.ycp config file,
create a directory structure like this:

clients/
clients/inst_software.rpm
servers/
servers/qt
language.ycp

Put this file in to a tempdirectory TMPDIR and use
the script mkupdate (is in source/admin) to generate
a y2update.gz by calling

mkupdate TMPDIR .

Run this as root and you'll find a file y2update.gz in the
current directory. Now format a floppy, write a filesystem
onto it (msdos, minix or ext2) and copy y2update.gz into
the root directory of the floppy.

                     * - * - *

When the user boots Y2, shortly after syslinux he/she can press
alt and is asked to insert the extension disk. Now he can insert
the extension disk and the updated config files and components
of this disk are being used.

Please note:

  - The subdirectory locale is currently _not_ being read from
    the extension disk. In order to do this the translator
    needs to look into more than one textdomain. It is not
    clear, if gettext is able to do this. BUT: If we are able
    to fix this in the translator, the new translator can also
    be put onto the update disk.

  - The maximum size of the _compressed_ filesystem is what
    fits on one floppy disk.

  - libycp, liby2 and libhd are _not_ available in the installation
    system. The extension components thus need to be linked statically
    against them (just like y2base). If you want to put more than
    one component onto the extensiondisk, for example qt and packager,
    then compile and link them together into one binary, give it the
    name of one of the components and create softlinks for the others.
    For example:

    servers/qt
    clients/packager -> ../servers/qt

  - One further problem exists: currently the extension feature is
    only able to make changes to the installation process _BEFORE_
    this system is started the first time. The modules that run
    afterwards come outouf the RPM and are unchanged.
    This is but a minor problem, because it can fixed with the
    extension feature itself. All we have to do is to copy the
    whole file structure from /y2update (the mounted ram disk)
    into the installed system under /y2update in inst_finish.
    when the installation is finally completed (after inst_suseconfig),
    /y2update should be deleted.
