# Makefile.am.common					-*- Makefile -*-
# Generated file, do not edit!

# suffix mapping: info '(make)Static Usage'
# apply only to our modules, not external ones
${modulebin_DATA}: %.ybc: %.ycp $(ycpchook)
	$(bindir)/ycpc -c -M. -I. -q $(YCPCFLAGS) $<

modulebin_DATA = $(patsubst %.ycp,%.ybc,$(module_DATA))
modulebindir = $(moduledir)

# files to clean
CLEANFILES = $(filter %.ybc,$(modulebin_DATA))

# generate dependencies
# two steps not to lose the file if the command fails
# hook: create the links before we look for files
.dep: $(wildcard *.ycp) ${ycpchook}
	${YCPMAKEDEP} --prefix=${prefix} ${YCPCFLAGS} > .new.dep
	mv .new.dep .dep

dist-hook: check-syntax

check-syntax: $(client_DATA) $(ycpchook)
	if test "$(client_DATA)"; then $(bindir)/ycpc -qE -M. -I. $(YCPCFLAGS) $(filter %.ycp,$^) || exit 1; fi

-include .dep
