# Makefile.am.common
# Generated file, do not edit!

# suffix mapping
%.ybc: %.ycp $(ycpchook)
	$(bindir)/ycpc -c -M. -I. -q $(YCPCFLAGS) $<

modulebin_DATA = $(patsubst %.ycp,%.ybc,$(module_DATA))
modulebindir = $(moduledir)

# files to clean
CLEANFILES = $(filter %.ybc,$(modulebin_DATA))

# generate dependencies
.dep: $(wildcard *.ycp)
	$(ybindir)/makedep.sh > .new.dep
	mv .new.dep .dep

dist-hook: check-syntax

check-syntax: $(client_DATA)
	$(bindir)/ycpc -qE -M. -I. $(YCPCFLAGS) $^

-include .dep
