/**
 * Tests parsing of the angle-bracketed types
 */
{
    /**
     * @param l foo
     * @return	bar
     */
    define map <integer, string> ListToMap (list <string> l) ``{
	//...
    }

    /**
     * @param l foo
     * @return	bar
     */
    define map<integer,string>NoSpaces(list<string>l) ``{
	//...
    }

    /**
     * @param m foo
     * @return	bar
     */
/*
Cannot do this yet, parameters are simply split by ","
    define list <string> MapToList (map <integer, string> m) ``{
	//...
    }
*/
}
