#
# Makefile.am for devtools/devtools/doc/skeletons/config
#

htmldir = $(docdir)/skeletons/config

index.html: $(srcdir)/../../../skeletons/config/src/*.ycp
	$(srcdir)/../../../../$(YCPDOC) -d. $(srcdir)/../../../skeletons/config/src/*.ycp

html_DATA = index.html $(filter-out index.html, $(wildcard *.html))

# It is differerent from other autogenerated documentation:
# This must be in the tarball, because yast2-devtools must not be dependant
# on the ycpdoc...
dist-hook: index.html
	cp *.html $(distdir)
