	  Condiciones de licencia de YaST 2 y SuSE Linux
	  ===========================================

YaST 2 copyright (c) SuSE GmbH, Nuremberg, Alemania, 1995 - 2001
YaST 2 copyright (c) SuSE Linux AG, Nuremberg, Alemania, 2002

Esta licencia cubre el programa YaST 2 (Yet another Setup Tool 2) así
como el nombre "YaST", SuSE Linux (la distribución Linux de SuSE Linux
AG), todos los programas derivados de YaST 2 y todas las obras o nombres
derivados total o parcialmente de YaST 2, además del uso, aplicación,
almacenamiento, reproducción y distribución tanto de YaST 2 como de los
programas y obras derivados total o parcialmente de YaST 2. El programa
YaST 2 y todas sus fuentes son propiedad intelectual de SuSE Linux AG
y están protegidos por la legislación correspondiente de derechos de autor.
El nombre YaST es una marca registrada de SuSE Linux AG. En adelante, SuSE
Linux AG actuará como concesionista (poseedor del copyright) y cualquier
usuario o adaptador de YaST 2 o de obras derivadas total o parcialmente de
YaST2, o cualquier persona que reproduzca, distribuya o archive YaST 2 o
SuSE Linux, serán consideradas como concesionarios de SuSE Linux AG.

La transformación, utilización, aplicación, almacenamiento, reproducción y
distribución de YaST 2 implican el reconocimiento de los siguientes términos
y condiciones de licencia.

Esta licencia es la única que autoriza al concesionario a usar, reproducir,
distribuir, o modificar YaST 2 u obras derivadas del mismo. En caso de que
no se acepten los términos y condiciones de esta licencia, estas acciones
quedan prohibidas por la ley de propiedad intelectual. La aceptación y
observación de los términos de esta licencia en su totalidad conlleva la
validez de la misma, aún sin el consentimiento por escrito del concesionista.

1. Utilización
   YaST 2 y SuSE Linux pueden usarse con fines particulares y comerciales siempre
   que se respeten el copyright y las condiciones de licencia de los paquetes
   y programas instalados. El uso de YaST 2 o de una versión modificada del
   mismo no exime al concesionario de la obligación de respetar debidamente
   las condiciones de licencia de los programas o paquetes instalados mediante
   YaST2 u obras derivadas del mismo.

2. Transformación
   Todos los programas y obras derivados total o parcialmente de YaST 2 han de
   incluir en su pantalla de bienvenida la mención explícita de "versión
   modificada". El nombre de la persona que realiza la adaptación así como una nota
   exonerando a SuSE de toda responsabilidad e indicando que SuSE Linux AG no
   proporcionará ningún tipo de soporte para la "versión modificada", han de aparecer
   asimismo en la pantalla de bienvenida. Se entiende por "versión modificada" cualquier
   cambio en las fuentes que no haya sido realizado por SuSE Linux AG. El concesionario
   tiene derecho a modificar su copia de las fuentes de YaST 2, lo que implica
   la creación de una obra basada en el programa YaST 2, siempre y cuando se cumplan
   las siguientes condiciones:

   a) Todos los cambios deben documentarse en las fuentes indicando su fecha y autor.
      De acuerdo con la sección 3), las fuentes modificadas han de ponerse a disposición
      del usuario junto con esta licencia sin modificar.

   b) El concesionario deberá proporcionar, sin tasas de licencia, cualquier obra difundida
      por él a terceros y derivada total o parcialmente de YaST 2 o de sus partes,
      como un todo sujeto a las condiciones de esta licencia.

   c) Queda prohibida la modificación total o parcial de esta licencia por parte
      del concesionario.

   SuSE Linux AG se reserva el derecho de incluir en parte o en su totalidad los
   cambios de una versión modificada de YaST2 en la versión oficial del mismo de
   forma gratuita y sin influencia por parte del concesionario.

3. Distribución
   No se permite la reproducción remunerada de YaST 2 o SuSE Linux o su distribución
   en medios de almacenamiento reproducidos de forma ilegal sin previa autorización
   por escrito de SuSE Linux AG. La distribución remunerada del programa YaST 2,
   sus fuentes inalteradas o modificadas total o parcialmente, y de obras derivadas
   de los mismos, necesita el consentimiento previo por escrito de SuSE Linux AG.

   De acuerdo con la sección 2b), la distribución de todos los programas y obras
   derivados total o parcialmente de YaST 2 se permite únicamente con las fuentes
   modificadas y esta licencia. La disponibilidad gratuita de YaST 2 o de obras
   derivadas del mismo junto con SuSE Linux en servidores ftp y buzones de correo
   está permitida siempre que se observe la licencia del software.

4. Garantía
   No se ofrece ningún tipo de garantía para YaST 2 u obras derivadas del mismo o
   para SuSE Linux. La garantía de SuSE Linux AG cubre únicamente la corrección
   de los medios de almacenamiento de datos.

   SuSE Linux AG ofrece YaST 2 y SuSE Linux "tal cual", sin garantizar su idoneidad
   para un fin determinado o su utilidad. En concreto, SuSE no se responsabiliza de
   la pérdida de beneficios, ahorros no realizados o daños reclamados por terceros
   al concesionario. SuSE Linux AG tampoco se hace responsable de pérdidas directas
   o indirectas, y en especial de la pérdida o producción de datos pregrabados.

   El cumplimiento de los términos de licencia y copyright del software instalado
   incumbe únicamente al usuario de YaST 2 y de SuSE Linux.

5. Derechos
   Los únicos derechos otorgados sobre YaST 2 o SuSE Linux son los incluidos en
   esta licencia. El incumplimiento de esta licencia anula automáticamente
   los derechos del concesionario. No obstante, los derechos de terceros
   que hayan obtenido del concesionario copias o derechos bajo esta licencia
   se mantendrán, en tanto que esta licencia se observe y reconozca en su totalidad.
   Si el concesionario se encuentra sometido a condiciones u obligaciones
   como resultado de una sentencia judicial, cláusulas de patentes, condiciones
   de licencia u otros motivos, y estas condiciones u obligaciones contradicen
   esta licencia total o parcialmente, será necesario el consentimiento previo por
   escrito de SuSE para conceder al concesionario la exoneración total o parcial
   de esta licencia y sus condiciones. SuSE se reserva el derecho de denegar su
   consentimiento sin explicar sus motivos.

6. Restricciones adicionales
   En caso de que la distribución o el uso de YaST 2 y SuSE Linux o partes de SuSE
   Linux estén restringidos en un país debido a patentes o interfaces protegidas
   por el derecho de propiedad, SuSE Linux AG puede definir restricciones geográficas
   para la distribución de YaST 2 y SuSE Linux o partes de SuSE Linux, que excluyan total
   o parcialmente a este país de la distribución. En este caso, la licencia incluye
   la restricción total o parcial tal y como si estuviese recogida por escrito en
   esta licencia.

