# Emacs: -*- makefile -*-

LL = @LL@
#POTDIR = ../../50-pot
POTDIR = @POTDIR@
POTFILES = $(wildcard $(POTDIR)/*.pot)
GENERATED = $(MOFILES)
CLEANFILES = $(GENERATED)
POFILES = $(wildcard *.po)
WANTED_TEXTDOMAINS = $(basename $(notdir $(POTFILES)))
WANTED_POFILES = $(addsuffix .$(LL).po, $(WANTED_TEXTDOMAINS))
MOFILES = $(POFILES:%.po=%.mo)
INST_MOFILES = $(MOFILES:.$(LL).mo=.mo)
POXFILES = $(POFILES:%.po=%.pox)
EXTRA_DIST = $(WANTED_POFILES) $(stat)
localedir=@localedir@
locale_lang_msg_dir=$(localedir)/$(LL)/LC_MESSAGES
compendium = @COMPENDIUM@
with_compendium =

stat=status.txt
PO_STATS= grep -v warning: | @ybindir@/po-stats

MSGMERGE = @MSGMERGE@ --no-wrap --force-po --previous
MSGFMT = @MSGFMT@
MSGCAT = @MSGCAT@ --no-wrap --force-po
MSGCONV = @MSGCONV@ --no-wrap --force-po
XGETTEXT = @XGETTEXT@ --no-wrap

SUFFIXES = .po .pox .gmo .mo

all-local: $(GENERATED)

make-pox pox: Makefile $(POXFILES)
$(POXFILES): %.pox: %.po
	-[ -f $@ ] && mv --backup=numbered $@ $@.bak; \
	pot=$$(echo $< | sed "s:$(LL).po:pot:"); \
	  compendium=$(compendium); \
	  [ -f $$compendium ] || compendium=/dev/null ; \
	  $(MSGMERGE) -C $$compendium -o $@ $< $(POTDIR)/$$pot

# update or init PO file
update-po: Makefile $(POTFILES)
	for p in $(POTFILES); do \
	  q=$${p##*/}; \
	  po=$${q%pot}$(LL).po; \
	  echo $$po; \
	  if [ -f $$po ]; then \
	    $(MSGMERGE) -o $$po.tmp $(with_compendium) $$po $$p; \
	  else \
	    $(MSGMERGE) -o $$po.tmp -C $(compendium) \
	       --verbose /dev/null $$p; \
	  fi || { echo "$(MSGMERGE) for \"$$po\" failed" ; \
	          rm -f $$po.tmp ; }; \
	  if cmp $$po.tmp $$po >/dev/null 2>&1; then \
	    rm -vf $$po.tmp; \
	  else \
	    mv -vf $$po.tmp $$po; \
	  fi; \
	done
	$(MAKE) $(stat)

$(stat): $(WANTED_POFILES)
	if [ -f $(stat) ]; then \
	  cp --backup=numbered $(stat) $(stat).bak; \
	  :> $(stat); \
	fi
	{ for f in $(WANTED_POFILES); do \
	    LANG=C msgfmt -o /dev/null -c -v --statistics $$f 2>&1; \
	  done ; } | $(PO_STATS) | head -n 6 | tee $(stat)

update-po-with-compendium:
	$(MAKE) update-po with_compendium="-C $(compendium)"

update-mo: $(MOFILES)
	@:

%.mo: %.po
	file=$(srcdir)/`echo $* | sed 's,.*/,,'`.mo \
	  && rm -f $$file \
          && $(MSGCONV) --to UTF-8 $< \
             | $(MSGFMT) -c --statistics -o $$file -

showpo:
	echo $(POFILES)

showmo:
	echo $(MOFILES)

checkpo:
	for f in $(POFILES); do \
	  mypot=$(POTDIR)/$${f/$(LL).po/pot}; echo $$f $$mypot; \
	  [ -f $$mypot ] && { LANG=C $(MSGMERGE) --verbose --output=/dev/null $$f $$mypot || exit 1; }; \
	  LANG=C $(MSGFMT) --output=/dev/null --check --statistics --verbose $$f \
                 || exit 1; \
	done

# Try to checkin a .pox file
# FIXME make sure msgcat doesn't weird things with "" and comments
checkin:
	p=$(MODULE).$(ci_ll); \
	cp --backup=numbered $(ci_opt) $$p.po $$p.po.bak; \
	if [ -d CVS ]; then \
	  cvs -n update $$p.po | grep -q -v '^[UPMC]'; \
	else \
	  LC_ALL=C svn status --show-updates --quiet $$p.po| grep -v '^Status against revision'; \
	fi; \
	if [ $$? = 0 ]; then \
	  echo "CVS/Subversion mismatch; trying to merge..."; \
	  rm -f $$p.po; \
	  if [ -d CVS ]; then \
	    cvs -q update $$p.po; \
	  else \
	    svn update $$p.po; \
	  fi; \
	  cp $$p.pox $$p.pox.new; \
	  $(MSGCAT) $$p.po $$p.pox.new -o $$p.pox; \
	  echo -e "\nCheck \"$$p.pox\" for fuzzy entries.  Status:"; \
	  $(MSGFMT) --check --statistics $$p.pox; \
	  echo -e "Then try again to checkin \"$$p.pox\"."; \
	else \
	  cp $(ci_opt) $$p.pox $$p.po; \
	  if [ -d CVS ]; then \
	    cvs -n ci $$p.po; \
	  else \
	    svn --dry-run commit $$p.po; \
	  fi; \
	  if [ $$? = 0 ] ; then \
	    if [ -d CVS ]; then \
	      cvs ci -m "$(ci_msg)" $$p.po; \
	    else \
	      svn commit --message "$(ci_msg)" $$p.po; \
	    fi; \
	  else \
	    rm -f $$p.po; \
	    if [ -d CVS ]; then \
	      cvs -q update $$p.po; \
	    else \
	      svn update $$p.po; \
	    fi; \
	    cp $$p.pox $$p.pox.new; \
	    $(MSGCAT) $$p.po $$p.pox.new -o $$p.pox; \
	    echo -e "\nCheck \"$$p.pox\" for fuzzy entries.  Status:"; \
	    $(MSGFMT) --check --statistics $$p.pox; \
	    echo "Then try to checkin \"$$p.pox\"."; \
	  fi; \
	fi

install-data-local: $(MOFILES) $(stat)
	D=$(DESTDIR)$(locale_lang_msg_dir); \
	  [ -d $$D ] || install -d -m 755 $$D; \
	for l in $(MOFILES); do \
          m=$${l/$(LL).mo/mo}; \
	  install -m 644 $$l $$D/$$m; \
	done
	install -d -m 755 $(DESTDIR)$(docdir)
	$(INSTALL_DATA) $(stat) $(DESTDIR)$(docdir)
