# -*- makefile -*- Automake include file
# $Id$

# Builds source documentation for YCP sources
# Uses ycpdoc
# PARAMETERS:
#		AUTODOCS_YCP: Files that the ycp autodocs is built from
#				Optional - the default is $(srcdir)/../../src/*.ycp
#		AUTODOCS_PM: Files that the perl autodocs is built from
#				Optional - the default is $(srcdir)/../../src/*.pm
#		AUTODOCS_RB: Files that the ruby autodocs is built from (using yard)
#				Optional - the default is $(srcdir)/../../src/modules/*.rb) $(srcdir)/../../src/include/*/*.rb
#		AUTODOCS_SUBDIR: To install the result to $(docdir)/SUBDIR/autodocs
#				Optional - the default is no subdir, $(docdir)/autodocs
#		AUTODOCS_STRIP: Strip it from filenames. The remaining / are replaced by __
#				Optional - the default is $(srcdir)/../../src

htmldir = $(docdir)/$(AUTODOCS_SUBDIR)/autodocs

# find all files in Yast/ subdirectory if it exists
YARD_YAST_FILES = $(shell test -d Yast && find Yast -type f)

# use nobase_ prefix to keep the directory structure
nobase_html_DATA = index.html $(filter-out index.html, $(wildcard *.html)) $(wildcard js/*) $(wildcard css/*) $(YARD_YAST_FILES)
CLEANFILES = $(nobase_html_DATA) pod2htm*.tmp

AUTODOCS_YCP ?= $(wildcard $(srcdir)/../../src/*.ycp)
AUTODOCS_PM  ?= $(wildcard $(srcdir)/../../src/*.pm)
AUTODOCS_RB  ?= $(wildcard $(abs_top_srcdir)/src/modules/*.rb $(abs_top_srcdir)/src/include/*/*.rb)
AUTODOCS_STRIP ?= $(srcdir)/../../src

# yard specific options
YARD ?= yard
# use markdown format by default
YARD_OPTIONS ?= -o . -m markdown

# yard specific clean
clean-local:
	rm -rf js css Yast .yardoc


index.html: $(AUTODOCS_YCP) $(AUTODOCS_PM) $(AUTODOCS_RB)
#including *.pm, for the index
	if [ -n "$(AUTODOCS_YCP)" ]; then ${YCPDOC} -d. -s$(AUTODOCS_STRIP) $(AUTODOCS_YCP); fi
	for i in $(AUTODOCS_PM); do \
		b=$${i##$(AUTODOCS_STRIP)}; b=$${b#/}; b=$${b//\//__}; b=$${b%.pm}; \
		pod2html --title=$$b --infile=$$i --outfile=$$b.html; \
		echo "<a href='$$b.html'>$${b/__/::}</a>" > $$b.mod.html; \
	done
	if [ -n "$(AUTODOCS_RB)" ]; then \
		if which $(YARD) 2>/dev/null; then \
			$(YARD) doc --title "@RPMNAME@ -- Development Documentation" $(YARD_OPTIONS) $(AUTODOCS_RB);\
		else \
			echo "yard not available, skipping"; \
			if [ ! -f index.html ]; then \
				echo '<!DOCTYPE html>\
					<html>\
					<head>\
					<meta charset="UTF-8">\
					<title>YaST Package Documentation</title>\
					</head>\
					<body>\
					<a href="http://yast.github.io/">Go to official YaST documentation</a>\
					<p>This is just a stub, to generate the full source code documentation install the "yardoc" tool.</p>\
					</body>\
					</html>' > index.html;\
			fi; \
		fi; \
	fi
