/**
 * File:	clients/XXpkgXX_auto.ycp
 * Package:	Configuration of XXpkgXX
 * Summary:	Client for autoinstallation
 * Authors:	XXmaintainerXX <XXemailXX>
 *
 * $Id$
 *
 * This is a client for autoinstallation. It takes its arguments,
 * goes through the configuration and return the setting.
 * Does not do any changes to the configuration.
 */

/**
 * @param function to execute
 * @param map/list of XXpkgXX settings
 * @return map edited settings, Summary or boolean on success depending on called function
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example map ret = WFM::CallFunction ("XXpkgXX_auto", [ "Summary", mm ]);
 */

{

textdomain "XXpkgXX";

y2milestone("----------------------------------------");
y2milestone("XXPkgXX auto started");

import "XXPkgXX";
include "XXpkgXX/ui.ycp";

string func = WFM::Args(0);
map param = WFM::Args(1);

/* create a  summary*/
if(func == "Summary") {
    XXPkgXX::Import(param);
    return ( select(XXPkgXX::Summary(),0, ""));
}
else if (func == "Reset") {
    XXPkgXX::Import($[]);
	return ($[]);
}
else if (func == "Change") {
    XXPkgXX::Import(param);
    any res = XXPkgXXAutoSequence();
    return res;
}
else if (func == "Result") {
    return(XXPkgXX::Export());
}
else if (func == "Write") {
    import "Progress";
	XXPkgXX::write_only = true;
    XXPkgXX::Import(param);
    Progress::off();
    boolean ret = XXPkgXX::Write();
    Progress::on();
    return ret;
}
/* unknown function */
else {
    y2error("unknown function: %1", func);
    return false;
}


/* EOF */
}
