/**
 * File:	modules/XXPkgXX.ycp
 * Package:	Configuration of XXpkgXX
 * Summary:	Data for configuration of XXpkgXX, input and output functions.
 * Authors:	XXmaintainerXX <XXemailXX>
 *
 * $Id$
 *
 * Representation of the configuration of XXpkgXX.
 * Input and output routines.
 */

{

module "XXPkgXX";
textdomain "XXpkgXX";

import "Progress";
import "Report";
import "Summary";

include "XXpkgXX/routines.ycp";

/**
 * Abort function
 * return boolean return true if abort
 */
global block AbortFunction = nil;

/**
 * Data was modified?
 */
global boolean modified = false;

global boolean proposal_valid = false;

/**
 * Write only, used during autoinstallation.
 * Don't run services and SuSEconfig, it's all done at one place.
 */
global boolean write_only = false;

/**
 * Data was modified?
 * @return true if modified
 */
global define boolean Modified() ``{
    y2debug("modified=%1",modified);
    return modified;
};

// Settings: Define all variables needed for configuration of XXpkgXX
// TODO FIXME: Define all the variables necessary to hold
// TODO FIXME: the configuration here (with the appropriate
// TODO FIXME: description)
// TODO FIXME: For example:
//   /**
//    * List of the configured cards.
//    */
//   list cards = [];
//
//   /**
//    * Some additional parameter needed for the configuration.
//    */
//   boolean additional_parameter = true;

/**
 * Read all XXpkgXX settings
 * @return true on success
 */
global define boolean Read() ``{

    /* XXPkgXX read dialog caption */
    string caption = _("Initializing XXpkgXX Configuration");

    // TODO FIXME Set the right number of stages
    integer steps = 4;

    integer sl = 500;
    sleep(sl);

    // TODO FIXME Names of real stages
    // We do not set help text here, because it was set outside
    Progress::New( caption, " ", steps, [
	    // translators: progress stage 1/3
	    _("Read the database"),
	    // translators: progress stage 2/3
	    _("Read the previous settings"),
	    // translators: progress stage 3/3
	    _("Detect the devices")
	], [
	    // translators: progress step 1/3
	    _("Reading the database..."),
	    // translators: progress step 2/3
	    _("Reading the previous settings..."),
	    // translators: progress step 3/3
	    _("Detecting the devices..."),
	    // translators: progress finished
	    _("Finished")
	],
	""
    );

    // read database
    if(Abort()) return false;
    Progress::NextStage();
    // translators: error message
    if(false) Report::Error(_("Cannot read the database1."));
    sleep(sl);

    // read another database
    if(Abort()) return false;
    Progress::NextStep();
    // translators: error message
    if(false) Report::Error(_("Cannot read the database2."));
    sleep(sl);

    // read current settings
    if(Abort()) return false;
    Progress::NextStage();
    // translators: error message
    if(false) Report::Error(_("Cannot read current settings."));
    sleep(sl);

    // detect devices
    if(Abort()) return false;
    Progress::NextStage();
    // translators: error message
    if(false) Report::Warning(_("Cannot detect devices."));
    sleep(sl);

    if(Abort()) return false;
    // translators: progress finished
    ProgressNextStage(_("Finished"));
    sleep(sl);

    if(Abort()) return false;
    modified = false;
    return true;
}

/**
 * Write all XXpkgXX settings
 * @return true on success
 */
global define boolean Write() ``{

    /* XXPkgXX read dialog caption */
    string caption = _("Saving XXpkgXX Configuration");

    // TODO FIXME And set the right number of stages
    integer steps = 2;

    integer sl = 500;
    sleep(sl);

    // TODO FIXME Names of real stages
    // We do not set help text here, because it was set outside
    Progress::New(caption, " ", steps, [
	    // translators: progress stage 1/2
	    _("Write the settings"),
	    // translators: progress stage 2/2
	    _("Run SuSEconfig")
	], [
	    // translators: progress step 1/2
	    _("Writing the settings..."),
	    // translators: progress step 2/2
	    _("Running SuSEconfig..."),
	    // translators: progress finished
	    _("Finished")
	],
	""
    );

    // write settings
    if(Abort()) return false;
    Progress::NextStage();
    // translators: error message
    if(false) Report::Error (_("Cannot write settings."));
    sleep(sl);

    // run SuSEconfig
    if(Abort()) return false;
    Progress::NextStage ();
    // translators: error message
    if(false) Report::Error (_("SuSEconfig script failed."));
    sleep(sl);

    if(Abort()) return false;
    // translators: progress finished
    ProgressNextStage(_("Finished"));
    sleep(sl);

    if(Abort()) return false;
    return true;
}

/**
 * Get all XXpkgXX settings from the first parameter
 * (For use by autoinstallation.)
 * @param settings The YCP structure to be imported.
 * @return boolean True on success
 */
global define boolean Import (map settings) ``{
    // TODO FIXME: your code here (fill the above mentioned variables)...
    sleep(3000);
    return true;
}

/**
 * Dump the XXpkgXX settings to a single map
 * (For use by autoinstallation.)
 * @return map Dumped settings (later acceptable by Import ())
 */
global define map Export () ``{
    // TODO FIXME: your code here (return the above mentioned variables)...
    sleep(3000);
    return $[];
}

/**
 * Create a textual summary and a list of unconfigured cards
 * @return summary of the current configuration
 */
global define list Summary() ``{
    // TODO FIXME: your code here...
    // translators: Configuration summary text for autoyast
    return [ _("Configuration summary ..."), [] ];
}

/**
 * Create an overview table with all configured cards
 * @return table items
 */
global define list Overview() ``{
    // TODO FIXME: your code here...
    return [];
}

/**
 * Return packages needed to be installed and removed during
 * Autoinstallation to insure module has all needed software
 * installed.
 * @return map with 2 lists.
 */
global define map AutoPackages() ``{
    // TODO FIXME: your code here...
    return $[ "install":[], "remove":[] ];
}

/* EOF */
}
