/**
 * File:	clients/XXpkgXX.ycp
 * Package:	Configuration of XXpkgXX
 * Summary:	Main file
 * Authors:	XXmaintainerXX <XXemailXX>
 *
 * $Id$
 *
 * Main file for XXpkgXX configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of the XXpkgXX</h3>
 */

textdomain "XXpkgXX";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("XXPkgXX module started");

include "XXpkgXX/wizards.ycp";

/* is this proposal or not? */
boolean propose = false;
list args = WFM::Args();
if(size(args) > 0) {
    if(is(WFM::Args(0), path) && WFM::Args(0) == .propose) {
        y2milestone("Using PROPOSE mode");
        propose = true;
    }
    else
        y2error("Bad argument for XXpkgXX: %1", WFM::Args(0));
}

/* main ui function */
any ret = nil;

if(propose) ret = XXPkgXXAutoSequence();
else ret = XXPkgXXSequence();
y2debug("ret=%1", ret);

/* Finish */
y2milestone("XXPkgXX module finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
