;
; Menuentry file for XXpkgXX used by YaST2 Control Center
;
; $Id$
;

[Y2Module XXpkgXX]

; name of the entry, shown in y2cc
Name = _("XXPkgXX")

; "raw" group name to which this module belongs
; see /usr/share/YaST2/config/y2cc.groups for valid values
Group = Misc

; icon displayed in y2cc
Icon = XXpkgXX.png

; *one* *short* descriptive line for y2cc
Helptext = _("Configure XXpkgXX")

; arguments, seperated by space
Arguments = 

; whether root privileges are required to run this module
RequiresRoot = true

; default size for window, Y2CC will set $Y2_GEOMETRY to this value
Geometry = 

; string to use for sorting instead of Name
SortKey = 

; which textdomain to use for translations (important!)
Textdomain = XXpkgXX 

; Autoinstall features
Autoinst = 

; Resource in control file
AutoinstResource = 

; vim:syntax=dosini
