/**
 * File:	clients/XXpkgXX.ycp
 * Package:	Configuration of XXpkgXX
 * Summary:	Main file
 * Authors:	XXmaintainerXX <XXemailXX>
 *
 * $Id$
 *
 * Main file for XXpkgXX configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of the XXpkgXX</h3>
 */

textdomain "XXpkgXX";

include "commandline/commandline.ycp";

map cmdline_description = $[
    "id" 	: "XXpkgXX",
    "help"	: _("Configuration of XXpkgXX"),
    "guihandler"        : ``(XXPkgXXSequence()),
    "initialize"        : ``(XXPkgXX::Read()),
    "finish"            : ``(XXPkgXX::Write()),
    "actions"           : $[
	// FIXME TODO: fill the functionality description here
    ],
    "options"		: $[
	// FIXME TODO: fill the option descriptions here
    ],
    "mapping"		: $[
	// FIXME TODO: fill the mappings of actions and options here
    ]
];

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("XXPkgXX module started");

include "XXpkgXX/wizards.ycp";

/* is this proposal or not? */
boolean propose = false;
list args = WFM::Args();
if(size(args) > 0) {
    if(is(WFM::Args(0), path) && WFM::Args(0) == .propose) {
        y2milestone("Using PROPOSE mode");
        propose = true;
    }
}

/* main ui function */
any ret = nil;

if(propose) ret = XXPkgXXAutoSequence();
else ret = CommandLineRun(cmdline_description);
y2debug("ret=%1", ret);

/* Finish */
y2milestone("XXPkgXX module finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
