/**
 * File:
 *   XXpkgXX_auto.ycp
 *
 * Package:
 *   Configuration of XXpkgXX
 *
 * Summary:
 *   Client for autoinstallation
 *
 * Authors:
 *   XXmaintainerXX <XXemailXX>
 *
 * $Id$
 *
 * This is a client for autoinstallation. It takes its arguments,
 * goes through the configuration and return the setting.
 * Does not do any changes to the configuration.
 */

/**
 * @param first a map of XXpkgXX settings
 * @return map edited settings or an empty map if canceled
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example map ret = CallModule ("XXpkgXX_auto", [ mm ]);
 */

{
    textdomain "XXpkgXX";

    import "XXPkgXX";

    include "XXpkgXX/ui.ycp";

    list args = Args ();
    if ( size (args) <= 0 )
    {
	y2error ("Did not get the settings, probably some mistake...");
	return false;
    }
    if ( !is ( Args (0), map ) )
    {
	y2error ("Bad argument for XXpkgXX_auto: %1", Args (0));
	return false;
    }

    // The settings are in the first argument
    map settings = select (args, 0, $[]);
    y2milestone("Imported: (%1)", settings);

    XXPkgXX::Import ( settings );

    symbol ret = XXPkgXXAutoSequence ();

    if (ret == `next || ret == `finish)
    {
	return XXPkgXX::Export ();
    }
    return $[];
}
