/**
 * File:	clients/XXpkgXX_auto.ycp
 * Package:	Configuration of XXpkgXX
 * Summary:	Client for autoinstallation
 * Authors:	XXmaintainerXX <XXemailXX>
 *
 * $Id$
 *
 * This is a client for autoinstallation. It takes its arguments,
 * goes through the configuration and return the setting.
 * Does not do any changes to the configuration.
 */

/**
 * @param function to execute
 * @param map/list of XXpkgXX settings
 * @return map edited settings, Summary or boolean on success depending on called function
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example map ret = WFM::CallFunction ("XXpkgXX_auto", [ "Summary", mm ]);
 */

{

textdomain "XXpkgXX";

y2milestone("----------------------------------------");
y2milestone("XXPkgXX auto started");

import "XXPkgXX";
include "XXpkgXX/wizards.ycp";

any ret = nil;
string func = "";
map param = $[];

/* Check arguments */
if(size(Args()) > 0 && is(Args(0), string)) {
    func = WFM::Args(0);
    if(size(Args()) > 1 && is(Args(1), map))
	param = WFM::Args(1);
}
y2debug("func=%1", func);
y2debug("param=%1", param);

/* Create a summary*/
if(func == "Summary") {
    ret = select(XXPkgXX::Summary(), 0, "");
}
/* Reset configuration */
else if (func == "Reset") {
    XXPkgXX::Import($[]);
    ret = $[];
}
/* Change configuration (run AutoSequence) */
else if (func == "Change") {
    ret = XXPkgXXAutoSequence();
}
/* Import configuration */
else if (func == "Import") {
    ret = XXPkgXX::Import(param);
}
/* Return actual state */
else if (func == "Result") {
    ret = XXPkgXX::Export();
}
/* Read current state */
else if (func == "Read") {
    import "Progress";
    Progress::off();
    ret = XXPkgXX::Read();
    Progress::on();
}
/* Write givven settings */
else if (func == "Write") {
    import "Progress";
    Progress::off();
    XXPkgXX::write_only = true;
    ret = XXPkgXX::Write();
    Progress::on();
}
/* Unknown function */
else {
    y2error("Unknown function: %1", func);
    ret = false;
}

y2debug("ret=%1", ret);
y2milestone("XXPkgXX auto finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
