/**
 * File:
 *   XXpkgXX_write.ycp
 *
 * Package:
 *   Configuration of XXpkgXX
 *
 * Summary:
 *   Writing only client
 *
 * Authors:
 *   XXmaintainerXX <XXemailXX>
 *
 * $Id$
 *
 * This is a write-only client. It takes its arguments and just
 * write the settings.
 */

/**
 * @param first a map of XXpkgXX settings
 * @return boolean success of operation
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example any ret = CallModule ("XXpkgXX_write", [ mm ]);
 */

{
    textdomain "XXpkgXX";

    import "XXPkgXX";
    import "Progress";

    list args = Args ();
    if ( size (args) <= 0 )
    {
	y2error ("NOT writing, probably some mistake...");
	return false;
    }
    if ( !is ( Args (0), map ) )
    {
	y2error ("Bad argument for XXpkgXX write: %1", Args (0));
	return false;
    }

    // The settings are in the first argument
    map settings = select (args, 0, $[]);
    y2milestone("Only writing... (%1)", settings);

    if (! XXPkgXX::Import (settings))
    {
	return false;
    }

    Progress::off ();
    boolean ret = XXPkgXX::Write ( ``{ return false; } );
    Progress::on ();
    return ret;
}
