/**
 * File:	clients/XXpkgXX_proposal.ycp
 * Package:	Configuration of XXpkgXX
 * Summary:	Proposal function dispatcher.
 * Authors:	XXmaintainerXX <XXemailXX>
 *
 * $Id$
 *
 * Proposal function dispatcher for XXpkgXX configuration.
 * See source/installation/proposal/proposal-API.txt
 */

{

textdomain "XXpkgXX";

import "XXPkgXX";
import "Progress";

/* The main () */
y2milestone("----------------------------------------");
y2milestone("XXPkgXX proposal started");

string func = (string) WFM::Args(0);
map param = (map) WFM::Args(1);
map ret = $[];

/* create a textual proposal */
if(func == "MakeProposal") {
    string proposal = "";
    string warning = nil;
    symbol warning_level = nil;
    boolean force_reset = param["force_reset"]:false;

    if(force_reset || !XXPkgXX::proposal_valid) {
        XXPkgXX::proposal_valid = true;
	boolean progress_orig = Progress::set (false);
	XXPkgXX::Read();
	Progress::set (progress_orig);
    }
    list sum = XXPkgXX::Summary();
    proposal = sum[0]:"";

    ret = $[
	"preformatted_proposal" : proposal,
	"warning_level" : warning_level,
	"warning" : warning,
    ];
}
/* run the module */
else if(func == "AskUser") {
    map stored = XXPkgXX::Export();
    symbol seq = (symbol) WFM::CallFunction("XXpkgXX", [.propose]);
    if(seq != `next) XXPkgXX::Import(stored);
    y2debug("stored=%1",stored);
    y2debug("seq=%1",seq);
    ret = $[
	"workflow_sequence" : seq
    ];
}
/* create titles */
else if(func == "Description") {
    ret = $[
	/* Rich text title for XXPkgXX in proposals */
	"rich_text_title" : _("XXPkgXX"),
	/* Menu title for XXPkgXX in proposals */
	"menu_title" : _("&XXPkgXX"),
	"id" : "XXpkgXX",
    ];
}
/* write the proposal */
else if(func == "Write") {
    XXPkgXX::Write();
}
/* unknown function */
else {
    y2error("unknown function: %1", func);
}

/* Finish */
y2debug("ret=%1",ret);
y2milestone("XXPkgXX proposal finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
